<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bb6f279302.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

        <ul class="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
    <section class="main">

<section id="info">
    <img src="dp.jpg" alt="" class="dpimage">
        <div class="info" onmouseover="">
            <h1>Ayush Rawat</h1>
            <h2>Web Developer</h2>
            <h3>Bangalore,India</h3>
        </div>

</section>


<section id="skills">

    <h1>Skills</h1>
    <div class="html">
        <i class="fab fa-html5"></i>
        <progress value="80" max="100">80%</progress>
    </div>


    <div class="css">
        <i class="fab fa-css3-alt"></i>
        <progress value="70" max="100">70%</progress>
    </div>

    <div class="js">
        <label for="skills"> <i class="fab fa-js"></i></label>
        <progress value="50" max="100">50%</progress>
    </div>

</section>


<section id="project_box">
    <h1>Projects</h1>
    <div class="project">
        <a href="./swapper/index.html"><img src="swapper.jpg" alt="swapping and button project" class="project1">
        </a>
        <a href="./swapper/index.html"><img src="swapper.jpg" alt="swapping and button project" class="project1">
        </a>
        <a href="./swapper/index.html"><img src="swapper.jpg" alt="swapping and button project" class="project1">
        </a>
    </div>


</section>

</section>


<script src="app.js"></script>
</body>
</html>